body {
    font-family: 'Segoe UI', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.grid0 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(66px, auto);
    grid-gap: 1em;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

    .grid0 > .box0 {
        grid-column: 1/4;
        background-color: rgb(210 85 85);
    }

    .grid0 > .contentbox {
        background-color: rgb(220 148 148);
    }

.grid1 {
    display: inline-grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 1em;
    max-width: 49%;
    margin-top: 50px;
    margin-bottom: 50px;
}

    .grid1 > .box0 {
        grid-column: 1/2;
        grid-row: 1/6;
    }

    .grid1 > .box1 {
        grid-column: 2/4;
        grid-row: 1/6;
    }

    .grid1 > .box2 {
        grid-column: 4/8;
        grid-row: 1/6;
    }

    .grid1 > .contentbox {
        background-color: rgb(118 232 233);
    }

.grid2 {
    display: inline-grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 1em;
    max-width: 49%;
    float: right;
    margin-top: 50px;
    margin-bottom: 50px;
}

    .grid2 > .box0 {
        grid-column: 1/3;
        grid-row: 1/6;
    }

    .grid2 > .box1 {
        grid-column: 3/7;
        grid-row: 1/3;
    }

    .grid2 > .box2 {
        grid-column: 7/8;
        grid-row: 1/6;
    }

    .grid2 > .box3 {
        grid-row: 3/6;
        grid-column: 3/7;
    }

    .grid2 > .contentbox {
        background-color: rgb(114 251 119);
    }

.task2grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}

    .task2grid > .box0 {
        grid-column: 1/3;
        min-width: 200px;
        height: 200px;
        background-image: url("images/wagner.png");
        background-repeat: no-repeat;
        background-size: contain;
        justify-self: center;
    }

    .task2grid > .box1 {
        grid-column: 3/5;
        width: fit-content;
        justify-self: center;
        align-self: center;
    }

    .task2grid > .task2content {
        text-align: center;
        border: 2px solid black;
    }

.task3grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}